.travel-images {
  max-width: 100%;

  padding-right: 30px;
  padding-left: 30px;
}

.travel-images__box {
  width: 444px;
  height: 100%;
  max-height: 301px;
  min-height: 110px;
}

.travel-images__picture {
  width: 100%;
  max-width: 444px;
  min-width: 150px;

  object-fit: cover;
}

.travel-images__box-second {
  width: 347.32px;
  height: 100%;
  max-height: 301px;
  min-height: 110px;
}

.travel-images-second-line {
  width: 100%;
  max-width: 347.32px;
  min-width: 99.33px;

  object-fit: cover;
}

.travel-images__row {
  display: flex;
  gap: 30px;
  max-height: 301px;
  min-height: 110px;
}

.travel-images__row--second {
  display: flex;
  gap: 30px;
  margin: 30px 0 30px;
  max-height: 301px;
}

.travel-images__row img,
.travel-images__row--second img {
  max-width: 100%;
  height: 301px;
  border-radius: 50px;
}

@media (max-width: 1024px) {
  .travel-images {
    margin-top: -2px;
  }

  .travel-images {
    padding-right: 20px;
    padding-left: 20px;
  }

  #second-travel-picture,
  #seventh-travel-picture,
  #thirteenth-travel-picture {
    display: none;
  }

  .travel-images__row,
  .travel-images__row--second {
    gap: 20px;
  }

  .travel-images__row img,
  .travel-images__row--second img {
    width: 316px;
    border-radius: 50px;
  }
}
@media (max-width: 768px) {
  .travel-images {
    margin-top: 0;
  }

  .stories__buttons button {
    margin-bottom: 0px;
  }

  #third-travel-picture,
  #sixth-travel-picture,
  #twelfth-travel-picture {
    display: none;
  }

  .travel-images__row img,
  .travel-images__row--second img {
    height: 206px;
    border-radius: 20px;
  }
}
@media (max-width: 480px) {
  .travel-images__row,
  .travel-images__row--second {
    gap: 10px;
    width: 100%;
  }

  .travel-images__row img,
  .travel-images__row--second img {
    height: 158px;
    border-radius: 20px;
  }

  .travel-images__row--second {
    margin: 12px 0 12px;
  }
}
@media (max-width: 360px) {
  .travel-images__row {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .travel-images__row--second {
    grid-template-columns: repeat(auto-fit, minmax(99px, 1fr));
  }

  .travel-images__row img,
  .travel-images__row--second img {
    height: 110px;
  }
}
